{
  "name": "pinos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "seed:demo": "tsx --env-file-if-exists=.env scripts/seed-demo.ts",
    "db:check": "tsx --env-file-if-exists=.env scripts/check-db.ts",
    "docs:schema": "tsx scripts/docs-schema.ts",
    "worker": "node --env-file-if-exists=.env scripts/worker.mjs",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "user:password": "tsx --env-file-if-exists=.env scripts/reset-password.ts",
    "admin:sync": "node --env-file-if-exists=.env scripts/sync-admin.mjs",
    "postbuild": "node scripts/postbuild-standalone.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "mongoose": "^9.9.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "mongodb-memory-server": "^11.2.0",
    "pm2": "^7.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.2"
}
